on:
  push:
     branches:
       - main

name: ⏫ Copy content to BHASVIC

jobs:
  copy-file:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # Copy the 'post' folder
    - name: Push all
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: '/' # Folder to copy
        destination_repo: 'BHASVIC-MatteoCrua21/Turret-Cam' # Target repo
        destination_folder: '/' # Folder where to copy it
        user_email: 'matteo@crua.net'
        user_name: 'matteocrua'
        commit_message: "AUTO: Copying posts from matteo's to matteo-bhasvic"
        git_server: 'github.com'
